{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun-types",
    ],
    "baseUrl": "./src",
    "paths": {
      "@errors/*": [
        "errors/*"
      ],
      "@server/*": [
        "server/*"
      ],
      "@commons/*": [
        "commons/*"
      ],
      "@config": [
        "config/config"
      ],
      "@logger": [
        "logger/logger"
      ],
      "@health-check/controllers/*": [
        "apps/health-check/adapters/http/controllers/*"
      ],
      "@health-check/routes/*": [
        "apps/health-check/adapters/http/routes/*"
      ],
      "@health-check/views/*": [
        "apps/health-check/adapters/http/views/*"
      ],
      "@health-check/applications/*": [
        "apps/health-check/applications/*"
      ],
      "@health-check/models/*": [
        "apps/health-check/models/*"
      ],
      "@health-check/repositories/*": [
        "apps/health-check/repositories/*"
      ],
    }
  }
}